{
    "name": "hexlet/code",
    "bin": [
	    "bin/brain-games"
    ],
    "description": "first project",
    "authors": [
        {
            "name": "Skanchez",
            "email": "lococarcajada@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {}
}
